{
    "name": "@vrun-design/mnwhile-flowkit-core",
    "version": "0.1.0",
    "description": "Core parsers, types, and brand utilities for MNWHILE FlowKit — the open-source white-label diagramming engine.",
    "type": "module",
    "main": "./dist/mnwhile-flowkit-core.cjs.js",
    "module": "./dist/mnwhile-flowkit-core.es.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/mnwhile-flowkit-core.es.js",
            "require": "./dist/mnwhile-flowkit-core.cjs.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "keywords": [
        "diagram",
        "flowchart",
        "mermaid",
        "react-flow",
        "white-label",
        "diagramming",
        "dsl",
        "parser",
        "brand",
        "mnwhile-flowkit"
    ],
    "author": "Varun <https://github.com/Vrun-design>",
    "license": "MIT",
    "homepage": "https://mnwhile-flowkit.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/Vrun-design/MNWHILE FlowKit.git",
        "directory": "src/lib"
    },
    "bugs": {
        "url": "https://github.com/Vrun-design/MNWHILE FlowKit/issues"
    },
    "peerDependencies": {
        "react": ">=18",
        "react-dom": ">=18",
        "reactflow": ">=11"
    },
    "peerDependenciesMeta": {
        "reactflow": {
            "optional": true
        }
    },
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    }
}